# zipkin

./: README.md  pom.xml
action08-eureka-client/: pom.xml
action08-eureka-client/src/main/java/cn/fanyc/action/spring/cloud/action08/: Action08EurekaClientApplication.java
action08-eureka-client/src/main/java/cn/fanyc/action/spring/cloud/action08/controller/: CallController.java
action08-eureka-client/src/main/resources/: application.yml
action08-eureka-provider-goods/: pom.xml
action08-eureka-provider-goods/src/main/java/cn/fanyc/action/spring/cloud/action08/: Action08EurekaProviderGoodsApplication.java
action08-eureka-provider-goods/src/main/java/cn/fanyc/action/spring/cloud/action08/controller/: GoodsController.java
action08-eureka-provider-goods/src/main/java/cn/fanyc/action/spring/cloud/action08/model/: GoodsInfoBean.java
action08-eureka-provider-goods/src/main/resources/: application.yml
action08-eureka-provider-order/: pom.xml
action08-eureka-provider-order/src/main/java/cn/fanyc/action/spring/cloud/action08/: Action08EurekaProviderOrderApplication.java
action08-eureka-provider-order/src/main/java/cn/fanyc/action/spring/cloud/action08/controller/: OrderController.java
action08-eureka-provider-order/src/main/java/cn/fanyc/action/spring/cloud/action08/model/: OrderInfoBean.java
action08-eureka-provider-order/src/main/resources/: application.yml  logback-spring.xml
action08-eureka-provider-user/: pom.xml
action08-eureka-provider-user/src/main/java/cn/fanyc/action/spring/cloud/action08/: Action08EurekaProviderUserApplication.java
action08-eureka-provider-user/src/main/java/cn/fanyc/action/spring/cloud/action08/controller/: UserController.java
action08-eureka-provider-user/src/main/java/cn/fanyc/action/spring/cloud/action08/model/: UserInfoBean.java
action08-eureka-provider-user/src/main/resources/: application.yml
action08-eureka-server/: pom.xml
action08-eureka-server/src/main/java/cn/fanyc/action/spring/cloud/action08/: Action08EurekaServerApplication.java
action08-eureka-server/src/main/resources/: application.yml
action08-zipkinserver/: pom.xml
action08-zipkinserver/src/main/java/cn/fanyc/action/spring/cloud/action08/: ZipkinServerApplication.java
action08-zipkinserver/src/main/resources/: application.yaml
